# event-agent

./: README.md  pom.xml
src/main/java/io/novaordis/eventagent/: EventAgent.java  MarkerClassFileTransformer.java
